{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "MCP_TIMEOUT": "600000",
    "MCP_TOOL_TIMEOUT": "600000",
    "CLAUDE_CODE_SCROLL_SPEED": "2"
  },
  "permissions": {
    "allow": [
      "Write(/Users/yordan.kanchelov/tmp/discuss/**)",
      "Edit(/Users/yordan.kanchelov/tmp/discuss/**)",
      "Read(/Users/yordan.kanchelov/tmp/discuss/**)",
      "Bash(mkdir -p /Users/yordan.kanchelov/tmp/discuss/*)",
      "Bash(mkdir -p \"$HOME/tmp/discuss/*\")",
      "Bash(mkdir -p \"$SESSION_DIR\")",
      "Bash(cat /Users/yordan.kanchelov/tmp/discuss/*)",
      "Bash(cat \"$SESSION_DIR/*\")",
      "Bash(codex exec:*)",
      "mcp__playwright",
      "Read(/Users/yordan.kanchelov/projects/**)",
      "Bash(npm run *)",
      "Bash(npm pack:*)",
      "Bash(npm install:*)",
      "Bash(pnpm install:*)",
      "mcp__sync-worktrees"
    ],
    "additionalDirectories": [
      "/Users/yordan.kanchelov/tmp/discuss"
    ]
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "caveman@caveman": false,
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark-ansi",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754215676787
  },
  "allowedTools": [
    "Bash(pnpm exec nx build:*)",
    "Bash(pnpm exec nx test:*)",
    "Bash(pnpm exec prettier:*)",
    "Bash(pnpm exec eslint:*)",
    "Bash(git status:*)",
    "Bash(git diff:*)",
    "Bash(git log:*)",
    "Bash(git branch:*)",
    "Bash(git show:*)",
    "Bash(git blame:*)",
    "Bash(git remote:*)",
    "Bash(git fetch:*)",
    "Bash(git ls-files:*)",
    "Bash(git rev-parse:*)",
    "Bash(mkdir:*)",
    "Bash(pnpm:*)",
    "Bash(nx:*)",
    "Edit",
    "Read",
    "Write",
    "mcp__exa__web_search_exa",
    "mcp__exa__crawling_exa",
    "mcp__exa__get_code_context_exa",
    "Bash(codex exec:*)"
  ]
}
